sudo: false
language: node_js
node_js: 6

# Following is for https://github.com/travis-ci/travis-ci/issues/4771
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8

env:
  # CXX is for https://github.com/travis-ci/travis-ci/issues/4771
  - NODE_ENV=production CXX=g++-4.8

install:
  - npm install
  - NODE_ENV=development npm install --only=dev

script:
  - travis-lint .travis.yml
  - make eslint
  - make stylint
  - make test

deploy:
  provider: heroku
  strategy: git
  api_key:
    secure: MLoxRZEuaYiiqi01VOi5lSVNSyiXfEMoXQNh1sGSNYPr3MTJojZ+1ZKcM1cNa8C3xfs0cxIlf8h4/E7XAgULGxlUepq9ysfSDLiLzPPByJNLLxBnz4FSNtCKTFdJVh7q3T2uJedSxVdWj/trqCQfRRZnu1Q6SeHRnJU5p8KlAw+dSjiu2MONlBElzMV6LBw8nrNuPKpoFbUugmAkWlRKFZxoikZGYUxL58q0TKcYAuXPwVk65hvk0/joAs7EyWTgiaS7Od+YLWeWbKol9ieWRY2pVxEyKFozMUiGpxs/al7db3TSwg/n6SkafOz/KHOh+uNRA/D+C+ZOXucAAB0VQQGWFpvC4RlSvyvKLvqnHBtl+JtW34TX87GoNBsc+VqB441cG619OA4KnrifpwXzXCmNRVaLj6UttwcJe1+e2kS3FZii7YPy1oOqGqdf8TV/GoDh+b3wF/SkwxrdkS2jVQZ53k46o/O1fIvo4SWg29qissWseOb/iiR8cYZBs8uQEqBZY21cTfFuwRcwbeTbiv9lcmDtP2BIki63hYWmN/NvDc1x3HWCVYHrVNmjAjaIZ+h6C8KbDSwmeGGXlXRyikmCTMjQ/xV5rHCVx4opQZ7Sfa2X9Xo2KCS/5tQcMchk0b9fZW2LO4taMKJtDrsiAgWRtVGgT8KYGAm/trlkNvs=
  app:
    secure: aHOubuVc8x5M0m1LTzeVMCD3smlD5XcmBGFHJVHthcxdha6rXdqTL+gkmiJF8x0pATTJlCpqlqME7ESaUBOyNDNd7+yL8XNFRoRizzcGxpf+DR+oXMW9hkwzpfLxZHVphiVEbr2TYcMnwyA560iRVrdqdmJEo9sZZ9LnDckWrIb+BVm/iY2SMYDOCf0Pe3OGBrpnJlMxqYJzpEcloDJ7SBFkB1UrIS7LGpQg1lxzneVN3LFnnJWgTnpJawF6K4BLWh0BitmVNqRUsHaH0kAaG503qF1sDiSB/gRcOwW7CR/Eao6hltfrqjDWe+ewA1ss46jk44XfWkSCaYyQzH5Tf4fPiavJ+/+G6ekosauHMD7bIf39fwyf8MHzcvaXIZPvNZys3WUO0RKiTNA/23smdHU4kADkvXHY8Hs+V67j90W3P3FllcB9Kvbz2HRCyAymsnHSNvQKVI3Nj/XClZSktVSR6Wovf2Zx7yH6oS9sggJCejzhgKLEk+YdW4zrgu5YS/i6qxeNuuQB1fPyZ/5MH9AupE9wKEJcoc+e4nzvK2qfyxxQN0RWgDSydqWL/MMZxPERGZdt5+RUqUPJeyOaG2zqLWHMXXbCAMMCdQHTS+n7xvUPH1ZfcsHfqWA0KEHY0o1aA9fdh1RbvLGliVVKuDCAM0M/j9m0OTiYltKUcIo=
